@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
// font-family: 'Inter', sans-serif;
@import '@sweetalert2/theme-dark/dark.scss';

body {
    font-family: 'Eudoxus Sans';
}

input,
select,
textarea {
    &:focus {
        outline: none;
    }
}

a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('../fonts/EudoxusSans-ExtraLight.eot');
    src: url('../fonts/EudoxusSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EudoxusSans-ExtraLight.woff2') format('woff2'),
        url('../fonts/EudoxusSans-ExtraLight.woff') format('woff'),
        url('../fonts/EudoxusSans-ExtraLight.ttf') format('truetype'),
        url('../fonts/EudoxusSans-ExtraLight.svg#EudoxusSans-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('../fonts/EudoxusSans-Medium.eot');
    src: url('../fonts/EudoxusSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EudoxusSans-Medium.woff2') format('woff2'),
        url('../fonts/EudoxusSans-Medium.woff') format('woff'),
        url('../fonts/EudoxusSans-Medium.ttf') format('truetype'),
        url('../fonts/EudoxusSans-Medium.svg#EudoxusSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('../fonts/EudoxusSans-Light.eot');
    src: url('../fonts/EudoxusSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EudoxusSans-Light.woff2') format('woff2'),
        url('../fonts/EudoxusSans-Light.woff') format('woff'),
        url('../fonts/EudoxusSans-Light.ttf') format('truetype'),
        url('../fonts/EudoxusSans-Light.svg#EudoxusSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('../fonts/EudoxusSans-ExtraBold.eot');
    src: url('../fonts/EudoxusSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EudoxusSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/EudoxusSans-ExtraBold.woff') format('woff'),
        url('../fonts/EudoxusSans-ExtraBold.ttf') format('truetype'),
        url('../fonts/EudoxusSans-ExtraBold.svg#EudoxusSans-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('../fonts/EudoxusSans-Bold.eot');
    src: url('../fonts/EudoxusSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EudoxusSans-Bold.woff2') format('woff2'),
        url('../fonts/EudoxusSans-Bold.woff') format('woff'),
        url('../fonts/EudoxusSans-Bold.ttf') format('truetype'),
        url('../fonts/EudoxusSans-Bold.svg#EudoxusSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('../fonts/EudoxusSans-Regular.eot');
    src: url('../fonts/EudoxusSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EudoxusSans-Regular.woff2') format('woff2'),
        url('../fonts/EudoxusSans-Regular.woff') format('woff'),
        url('../fonts/EudoxusSans-Regular.ttf') format('truetype'),
        url('../fonts/EudoxusSans-Regular.svg#EudoxusSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.customContainer {
    max-width: 1440px;
}

.bg-color {
    background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
}

.maintitle {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
}

h1 {
    &.maintitle {
        margin-bottom: 24px;
    }
}

h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

@media screen and (min-width:768px) {
    body {
        &.full-screen {
            .mainSidebar {
                width: 75px;
                padding: 48px 10px;

                .top-sidebar {
                    padding: 0 0px 52px;

                    .nav-link {
                        display: none;
                    }
                }

                .toggle {
                    margin: 0 auto;
                }

                .iconApp {
                    padding-left: 10px;
                }


                ul {
                    &.menu {
                        li {
                            a {
                                font-size: 0;
                                padding: 10px;
                                justify-content: center;

                                .icon {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }

            .allPages {
                width: calc(100% - 75px);
            }
        }
    }
}

.table-btn {
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    min-width: 110px;
    padding: 8px 10px;
    border-radius: 45px;
    cursor: pointer;
}

.succeed {
    color: #97FC7B;
    border: 1px solid #97FC7B;
    background: rgba(151, 252, 123, 0.20);
}

.NotAccepted,
.initiated {
    color: #CACACA;
    border: 1px solid #CACACA;
    background: rgba(202, 202, 202, 0.20);
}

.ActiveUser,
.accepted {
    color: #B774EC;
    border: 1px solid #B774EC;
    background: rgba(183, 116, 236, 0.20);
}

.seller {
    color: #55B2E7;
    border: 1px solid #55B2E7;
    background: rgba(85, 178, 231, 0.20);
}

.buyer {
    color: #F9CE38;
    border: 1px solid #F9CE38;
    background: rgba(249, 206, 56, 0.20);
}

.cancelled {
    color: #F58C33;
    border: 1px solid #F58C33;
    background: rgba(245, 140, 51, 0.20);
}

.disputed {
    color: #FC7B7B;
    border: 1px solid #FC7B7B;
    background: rgba(252, 123, 123, 0.20);
}

.Disputed,
.Unfunded {
    color: #D35D5D;
    border: 1px solid #D35D5D;
    background: rgba(211, 93, 93, 0.20);
}

.EmailUnverified {
    color: #FFB423;
    border: 1px solid #FFB423;
    background: rgba(255, 180, 35, 0.20);
}

.MobileUnverified {
    color: #236EFF;
    border: 1px solid #236EFF;
    background: rgba(35, 110, 255, 0.20);
}

.Completed,
.Active {
    color: #A0FB74;
    border: 1px solid #A0FB74;
    background: rgba(160, 251, 116, 0.20);
}


.GradiantBtn {
    background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
    padding: 16px 32px;
    color: #1E1F24;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    border-radius: 16px;
}

.BackBtn {
    background-color: #373a43;
    padding: 16px 32px;
    color: #1E1F24;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    border-radius: 16px;
    color: white;
}

.PinkBtn {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    border-radius: 16px;
    background-color: #D35D5D;
    padding: 16px 32px;
}

.textGradiant {
    background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.mainSidebar {
    padding: 48px 20px;
    width: 256px;
    transition: 0.5s all;

    .top-sidebar {
        padding: 0 20px 52px;

        .toggle {
            width: 32px;
            cursor: pointer;

            span {
                height: 2px;
                width: 100%;
                background-color: #fff;
                float: left;
                margin: 4px 0;
            }
        }
    }

    .iconApp {
        padding-left: 20px;
    }

    ul {
        &.menu {
            li {
                margin-bottom: 1px;

                a {
                    color: #FFF;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    padding: 16px 20px;
                    border-radius: 12px;
                    opacity: 0.5;
                    transition: none;

                    .icon {
                        height: 24px;
                        width: 24px;
                        margin-right: 16px;

                        img {
                            filter: invert(100%) sepia(3%) saturate(2%) hue-rotate(214deg) brightness(103%) contrast(-100%);
                        }
                    }

                    &:hover,
                    &.active {
                        background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
                        opacity: 1;
                        color: #131517;

                        .icon {
                            img {
                                filter: invert(100%) sepia(3%) saturate(2%) hue-rotate(214deg) brightness(103%) contrast(100%);
                            }
                        }
                    }

                }
            }
        }
    }

    @media screen and (max-width:767px) {
        padding: 25px 10px 50px;
        position: fixed;
        top: 0;
        left: -260px;
        z-index: 9;
        height: 100%;

        .top-sidebar {
            padding: 0 0px 52px;
        }

        .toggle {

            span.one {
                margin: 11px 0 0;
                transform: rotate(45deg);
            }

            span.two {
                margin: -2px 0 0;
                transform: rotate(-45deg);
            }
        }
    }
}

.EditBalanceModal {
    button {
        &.btn {
            border-radius: 16px;
            background: #373A43;
            padding: 16px 32px;
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            box-shadow: none;
            border: none;
            text-transform: capitalize;

            &:first-child,
            &:hover {
                background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
                color: #1E1F24;
            }
        }
    }
}

.backdrop-blur-sm {
    --tw-backdrop-blur: blur(1px);
    background-color: rgba(19, 19, 19, 0.91);
    backdrop-filter: initial;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

g.highcharts-markers.highcharts-series-0.highcharts-spline-series.highcharts-tracker.highcharts-series-hover {
    display: none;
}

.Toastify__toast-container--bottom-right {
    text-align: right;
    width: auto !important;
    display: flex;
    flex-direction: column;
}

.Toastify__toast.Toastify__toast-theme--dark {
    background: #1E1F24;
    border-radius: 18px;
    min-height: 65px;
    padding: 8px 21px 8px 19px;
    display: inline-flex;
    align-items: center;
    position: relative;
}

.Toastify__toast.Toastify__toast-theme--dark:after {
    content: "";
    position: absolute;
    border-radius: 18px;
    width: 29px;
    height: 65px;
    background: transparent linear-gradient(263.76deg, #7FFC8D -28.53%, #C6FA56 140.05%);
    left: -24px;
    top: 0;
}

.Toastify__toast-body {
    background: transparent;
    border-radius: 0;
    min-height: 0;
    padding: 0;
}

.Toastify__toast-icon svg {
    fill: #7FFC8D;
}

.Toastify__close-button {
    align-self: unset !important;
    margin-left: 11px;
    opacity: 1 !important;
}

.Toastify__toast-icon::before {
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.Toastify__toast--error {
    .Toastify__toast-icon svg {
        fill: #e74c3c;
    }
}

.swal2-modal {

    background: #353535;

    .swal2-title {
        color: #fff;
    }

    .swal2-html-container {
        color: #fff;
    }

    .swal2-cancel {
        color: #fff;
        border-radius: 12px;
        background: #898989;
    }

    .swal2-confirm {
        background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
        color: #000;
        border-radius: 12px;

        &:hover {
            background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%) !important;
        }
    }

    &.suspend {
        .swal2-confirm {
            background: #dc3545 !important;
            color: #fff;
            border-radius: 12px;

            &:hover {
                background: #dc3545 !important;
            }
        }
    }
}

.digit-input {
    width: 40px !important;
    height: 40px !important;
    font-size: 16px;
    text-align: center;
    border: none;
    border-bottom: 2px solid #c6fa56 !important;
    margin: 0 5px;
    outline: none;
    background-color: dimgrey;
    border-radius: 10px !important;
    font-weight: bold !important;
    color: white;
}

button:disabled {
    opacity: 0.65;
}

.allPages {
    width: calc(100% - 256px);
    transition: 0.5s all;

    .header {
        .toggle {
            width: 32px;
            cursor: pointer;

            span {
                height: 2px;
                width: 100%;
                background-color: #fff;
                float: left;
                margin: 4px 0;
            }
        }

        ul {
            li {
                &.message {
                    span {
                        top: 8px;
                        left: 5px;
                        opacity: 0.5;

                        &:after {
                            content: "";
                            left: 12px;
                            position: absolute;
                            height: 4px;
                            width: 4px;
                            background-color: #fff;
                            border-radius: 50%;
                        }

                        &:before {
                            content: "";
                            left: 6px;
                            position: absolute;
                            height: 4px;
                            width: 4px;
                            background-color: #fff;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }

    .common-card {
        border-radius: 26px;
        background: #18191D;
        padding: 20px 18px;

        ul {
            li {

                &.active,
                &:hover {
                    background: var(--main-button, linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%));
                    color: #131517;
                    border-color: transparent;
                }
            }
        }

        @media screen and (max-width:991px) {
            padding: 20px 15px;
        }
    }

    .dashboard-smallcard {
        .common-card {

            .title,
            h2,
            .day {
                color: #fff;
            }

            .budget {
                background: rgba(38, 102, 99, 0.20);
                color: #AEFB69;

                &.denger-box {
                    background: rgba(245, 37, 37, 0.10);
                    color: #F52525;
                }
            }

            &.active {
                background-color: #AEFB69;

                .title,
                h2,
                .day {
                    color: #18191D;
                }

                .budget {
                    background: rgba(0, 0, 0, 0.77);
                }
            }

            @media screen and (max-width:1199px) {
                h2 {
                    font-size: 20px;
                }
            }

        }
    }

    .card-title {
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
    }

    .common-table {
        table {
            border-collapse: separate;
            border-spacing: 0 10px;

            tr {
                th {
                    border-right: 1px solid #202125;

                    &:last-child {
                        border: none;
                    }
                }

                td {
                    color: #FFF;
                    text-align: center;
                    font-family: Eudoxus Sans;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;
                    height: 84px;
                    background-color: #18191D;
                    padding: 18px 10px;
                    word-break: break-all;

                    .action {
                        display: inline-flex;
                        flex-wrap: wrap;
                        align-items: center;
                        padding: 8px;
                        gap: 8px;
                        border-radius: 45px;
                        border: 1px solid #FFF;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px;
                    }
                }

                th:first-child {
                    border-radius: 13px 0 0 13px;
                }

                td:first-child {
                    border-radius: 13px 0 0 13px;
                    text-align: left;
                }

                th:last-child,
                td:last-child {
                    border-radius: 0px 13px 13px 0px;
                }

            }
        }
    }

    .notification-top {
        ul {
            li {
                border-radius: 12px;
                background: #1B1C1F;
                width: 56px;
                height: 56px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-width: 32px;
                }
            }
        }
    }

    .pagination {
        margin-top: 15px;

        li {
            padding: 8px 11px;
            background-color: rgba(255, 255, 255, 0.21);
            color: rgba(255, 255, 255, 0.50);
            border-radius: 6px;
            min-width: 36px;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: center;
            margin-right: 8px;
            cursor: pointer;

            &:hover,
            &.active {
                background-color: #99FC79;
                color: rgba(000, 000, 000, 0.50);
            }
        }
    }

    .mainUserList {
        .tabsrow {
            .nav {
                li {

                    a {
                        background-color: #282A2C;
                        color: #FFF;
                        text-align: center;
                        font-family: 'Inter', sans-serif;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px;
                        border-radius: 13px;
                        min-width: 133px;
                        padding: 18px 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: none;

                        .number {
                            display: flex;
                            padding: 1px 8px;
                            flex-direction: column;
                            border-radius: 6px;
                            background: var(--status-e-error, #D35D5D);
                            margin-left: 10px;
                        }

                        &:hover,
                        &.active {
                            background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
                            color: #131517;

                            .number {
                                color: #fff;
                            }
                        }
                    }
                }
            }

            @media screen and (max-width:767px) {
                flex-direction: column;

                .nav {
                    li {
                        width: calc(100% / 3 - 6px);
                    }
                }
            }

            @media screen and (max-width:639px) {
                .nav {
                    li {
                        width: calc(100% / 2 - 4px);
                    }
                }
            }

            @media screen and (max-width:479px) {
                .nav {
                    li {
                        width: calc(100% / 1 - 0px);
                    }
                }
            }

        }

        &.ManageEscrow {
            .tabsrow {
                .nav {
                    li {
                        a {
                            min-width: 80px;

                            @media screen and (min-width:1440px) {
                                min-width: 99px;
                            }
                        }
                    }
                }
            }
        }

        &.withdrow {
            .tabsrow {
                .nav {
                    li {
                        a {

                            @media screen and (min-width:1440px) {
                                min-width: 144px;
                            }
                        }

                        &:nth-child(3) {
                            a {
                                min-width: 137px;
                            }
                        }
                    }
                }
            }
        }
    }

    .mainuserdetails {
        .userdetails-smallcard {
            .common-card {
                cursor: pointer;

                .title {
                    color: #fff;
                }

                button {
                    background: rgba(171, 171, 171, 0.77);
                    color: rgba(0, 0, 0, 0.74);
                }

                &.active {
                    background: #AEFB69;

                    .title,
                    h2 {
                        color: #18191D;
                    }

                    button {
                        background: rgba(0, 0, 0, 0.77);
                        color: #C6FA56
                    }
                }
            }
        }

        .userInformation {
            .card-title {
                font-size: 18px;
                margin-bottom: 19px;
                font-weight: 500;
            }

            .userInformationcard {
                .innercard {
                    width: calc(50% - 16px);
                    border-radius: 8px;
                    background: #202127;
                    padding: 19px 16px;
                    margin: 8px;

                    .title {
                        color: rgba(255, 255, 255, 0.60);
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 18px;
                    }

                    h3 {
                        color: #FFF;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 42px;
                    }

                    &.email,
                    &.phonenumber {
                        h3 {
                            color: #AFB4C0;
                        }
                    }

                    &.phonenumber {
                        .country {
                            select {
                                background-color: #202127;
                                color: #fff;
                                width: 17px;

                                options {
                                    color: #fff;
                                }
                            }

                            // .country-select {
                            //     background-color: #202127;
                            //     color: #fff;
                            //     width: 17px;

                            //     .phoneNumber {
                            //         color: #fff;
                            //     }
                            // }

                            .country-select {
                                // margin-left: 8px;
                                // position: relative;
                                // background-color: #282a31 !important;
                                position: relative;

                                .form-select {
                                    max-width: 140px;

                                    @media screen and (max-width:991px) {
                                        max-width: 185px;
                                    }

                                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
                                    background-repeat: no-repeat;
                                    background-position: center right;
                                    background-size: 16px 12px;
                                    padding: 0px 20px 0px 0px;
                                    color: white !important;
                                    border: none;

                                    &:focus {
                                        border: none;
                                        box-shadow: none;
                                    }
                                }


                                &+.text-white {
                                    padding-left: 5px;
                                    padding-right: 10px;
                                }
                            }


                            .country-select ul.options::-webkit-scrollbar {
                                width: 6px;
                            }

                            .country-select ul.options::-webkit-scrollbar-track {
                                background: #1e1f24;
                                border-radius: 20px;
                            }

                            .country-select ul.options::-webkit-scrollbar-thumb {
                                background: #888;
                                border-radius: 20px;
                            }

                            .country-select ul.options::-webkit-scrollbar-thumb:hover {
                                background: #555;
                                border-radius: 20px;
                            }

                            .dropdownPersonalData {
                                width: auto !important;
                            }

                            .country-select {
                                ul.options.phoneNumber {
                                    max-height: 420px;
                                    width: 302px;
                                    font-size: 0.87rem !important;
                                    color: white;
                                    bottom: 24px;
                                    left: 46px; 
                                                                       
                                    @media screen and (max-width:1199px) {
                                        right: 100%;
                                        margin: 10px -58px 0 0px;
                                        bottom: unset;
                                        left: unset; 
                                    }

                                }

                                ul.options li:hover {
                                    background-color: #1b75d0;
                                    color: #fff;
                                }

                               
                                ul.options li {
                                    padding: 1px 0px 1px 10px;
                                }

                                ul.options {
                                    overflow-y: auto;
                                    position: absolute;
                                    list-style: none;
                                    margin: 0;
                                    padding: 0;
                                    border: 1px solid #ccc;
                                    z-index: 9;
                                    background: #1e1f24;
                                }
                            }
                        }
                    }
                }
            }
        }

        .UserManagement {
            ul {
                li {
                    a {
                        border-radius: 13px;
                        background-color: #282A2C;
                        padding: 18px;
                        text-align: center;
                        font-family: Inter;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px;
                        color: #fff;
                        display: inline-block;
                        width: 100%;
                        transition: none;

                        &:hover {
                            background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
                            color: #131517;
                        }
                    }
                }
            }
        }

        .userInformationRight {
            @media screen and (min-width:1440px) {
                padding: 32px;
            }

            padding: 32px 18px;

            .verification-row {
                button {
                    min-width: 123px;
                }
            }
        }
    }

    .userTransaction {
        .common-box {
            border-radius: 16px;
            border: 1px solid #202020;
            background: #1B1C1F;
            position: relative;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            color: #808191;
            padding: 15px 23px;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            min-width: 136px;
            display: flex;
            align-items: center;
            height: 56px;

            &.filter {
                background: linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%);
                opacity: 1;
                color: #000;
                justify-content: center;
            }
        }
    }

    .custom-select {
        position: relative;
        overflow: hidden;

        select {
            background: #1b1c1f;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            color: #808191;
            padding: 18px 23px;
            border: none;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            min-width: 136px;

            &::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                border-radius: 10px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #282A2C;
                border-radius: 10px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #282A2C;
            }
        }

        &:after {
            content: "";
            height: 10px;
            width: 10px;
            display: inline-block;
            border: 2px solid #fff;
            position: absolute;
            right: 24px;
            top: 19px;
            border-top: 0;
            border-right: 0;
            transform: rotate(-45deg);
            pointer-events: none;
        }

        &.common-box {
            padding: 0px;
        }
    }

    .ManageEscrowDetails {
        .ListHead {
            h4 {
                width: calc(100% / 3);
            }
        }

        .buyerDetailsRow {
            span {
                width: calc(100% / 3);

                &.table-btn {
                    min-width: auto;
                }
            }
        }
    }

    .tabSearch {
        input {
            &::placeholder {
                color: #757575;
            }

            &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #757575;
            }

            &::-ms-input-placeholder {
                /* Microsoft Edge */
                color: #757575;
            }
        }
    }

    .userDetailchart {
        padding: 0 0 24px;

        .totaluser {
            padding: 36px 15px 0;

            @media screen and (min-width:1440px) {
                padding: 36px 0px 0;
            }

            .item {
                color: #FFF;
                font-size: 13px;
                font-weight: 500;
                line-height: 23px;
                letter-spacing: 0.5px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding: 0 0px 12px;

                &:last-child {
                    padding-bottom: 0;
                }

                .item-bar {
                    width: 27px;
                    height: 13px;
                    border-radius: 20px;
                    display: inline-block;
                    margin-right: 10px;

                    &.bitcoin {
                        background-color: #F7931A;
                    }

                    &.ether {
                        background-color: #627EEA;
                    }

                    &.bnb {
                        background-color: #F3BA2F;
                    }

                }

                .number {
                    margin-left: auto;
                }
            }
        }

        .chartBox {
            >div {
                position: relative;
                z-index: 1;
            }

            g.highcharts-series-group {
                transform: translateX(-6px);
            }

            &:after {
                content: "";
                width: 120px;
                height: 120px;
                position: absolute;
                background: #0A0D10;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .common-card.userDetailchart:hover {
            box-shadow: none;
        }
    }

    .checkbox {
        .innercheckbox {
            .mainChatBox {
                .chatContentBox {
                    &::-webkit-scrollbar {
                        width: 8px;
                    }

                    &::-webkit-scrollbar-track {
                        border-radius: 10px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: var(--linear-color, linear-gradient(232deg, #7FFC8D 0%, #C6FA56 100%));
                        border-radius: 10px;
                    }

                    .mainchatRow {
                        margin-bottom: 16px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .chatContent {
                            display: flex;
                            align-items: self-start;
                            flex-wrap: wrap;

                            .innerChatContent {
                                display: flex;
                                flex-direction: column;
                                align-items: self-end;
                            }

                            .img {
                                width: 71px;
                                height: 71px;
                                border-radius: 50%;
                                background-color: rgba(228, 228, 228, 0.10);
                                display: inline-block;

                                @media screen and (max-width:639px) {
                                    width: 50px;
                                    height: 50px;
                                }
                            }

                            p.title {
                                color: #FFF;
                                font-size: 13px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 18px;
                                margin-bottom: 14px;

                                span {
                                    color: #808191;
                                    margin-left: 8px;
                                }

                                @media screen and (max-width:639px) {
                                    margin-bottom: 5px;
                                }
                            }

                            .box {
                                border-radius: 20px 20px 4px 20px;
                                background-color: rgba(228, 228, 228, 0.10);
                                padding: 16px 24px;
                                color: #808191;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;
                                margin-bottom: 8px;

                                @media screen and (max-width:639px) {
                                    padding: 10px 20px;
                                    border-radius: 10px 10px 4px 10px;
                                }
                            }

                            .chatSquer {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 8px;
                                justify-content: flex-end;
                                margin-bottom: 8px;
                            }
                        }

                        &:nth-child(odd) {
                            .chatContent {
                                margin-left: auto;
                                flex-direction: row-reverse;

                                .img {
                                    margin-left: 17px;

                                    @media screen and (max-width:639px) {
                                        margin-left: 7px;
                                    }
                                }

                                .innerChatContent {
                                    padding-left: 75px;

                                    @media screen and (max-width:639px) {
                                        padding-left: 0px;
                                    }
                                }
                            }
                        }

                        &:nth-child(even) {
                            .chatContent {
                                margin-right: auto;

                                .img {
                                    margin-right: 17px;

                                    @media screen and (max-width:639px) {
                                        margin-right: 7px;
                                    }
                                }

                                .box {
                                    border-radius: 4px 20px 20px 20px;

                                    @media screen and (max-width:639px) {
                                        border-radius: 4px 10px 10px 20px;
                                    }
                                }

                                .innerChatContent {
                                    align-items: self-start;
                                    padding-right: 0px;
                                    width: calc(100% - 88px);

                                    @media screen and (max-width:639px) {
                                        width: calc(100% - 57px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    select {

        &::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #abababc4;
            border-radius: 10px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #abababc4;
        }
    }

    .loginBtn {
        padding: 16px 32px;
    }

    .UserDetailMainRow {
        .UserDetailLeft {
            width: 61.3%;
        }

        .UserDetailRight {
            width: 36.7%;
        }
    }


    @media screen and (max-width: 1400px) {
        .tabSearch {
            max-width: 300px;
        }
    }

    @media screen and (max-width:1199px) {
        .header {
            padding-left: 30px;
            padding-right: 30px;
        }

        .pagescontent {
            padding: 30px;
        }

        .monthly-deposite {
            .flex {
                flex-wrap: wrap;

                h3 {
                    margin-bottom: 15px;
                }
            }
        }

        .ManageEscrowDetails {
            .buyerRow {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
        }

        .UserDetailMainRow {
            .UserDetailLeft {
                width: 100%;
            }

            .UserDetailRight {
                width: 100%;
                margin-top: 21px;
            }
        }
    }

    @media screen and (max-width:1024px) {
        .latestescrow {
            margin-top: 25px;
        }

        .ManageEscrowDetails {
            .buyerRow {
                flex-direction: row;
                gap: 0px;
            }
        }
    }

    @media screen and (max-width:767px) {
        width: calc(100% - 0px);

        .header {
            padding: 10px 30px;
        }
    }

    @media screen and (max-width:639px) {
        .tabSearch {
            max-width: 100%;
        }

        .mainuserdetails {
            .userInformation {
                .userInformationcard {
                    .innercard {
                        width: calc(100% - 16px);
                    }
                }
            }
        }

        .userTransaction {
            .common-box {
                width: calc(50% - 6px);
            }
        }
    }

    @media screen and (max-width:479px) {
        .pagescontent {
            padding: 30px 15px;
        }

        .tabSearch {
            max-width: calc(100% - 0px);
        }

        .mainuserdetails {
            .verification-row {
                flex-direction: column;
                margin-bottom: 30px;

                button {
                    margin-top: 15px;
                }
            }
        }

        .userTransaction {
            .common-box {
                width: calc(100% - 6px);
            }
        }

        .ManageEscrowDetails {
            .buyerRow {
                flex-direction: column;
                gap: 8px;
            }

            .listtable {
                .list {
                    width: 340px;
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    body {
        &.full-screen {
            .mainSidebar {
                left: 0px;

                .iconApp {
                    padding-left: 10px;
                }

                ul {
                    &.menu {
                        height: calc(100vh - 140px);
                        overflow-y: auto;
                        padding-right: 15px;
                    }
                }
            }
        }
    }

    .GradiantBtn {
        padding: 15px;
    }
}

.customSelectBox {
    position: relative;
    width: 140px;
    .form-select {
        max-width: 140px;
        background: #1B1C1F;
        color: #808191;
        height: 56px;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        color: #808191;
        padding: 18px 23px;
        border: none;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        min-width: 136px;
    
        // @include media-breakpoint-up(md) {
        //     max-width: 185px;
        // }
    
        border-radius: 16px;
        border: 1px solid #202020;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right .75rem center;
        background-size: 16px 12px;
        // padding: 13px 16px;
        box-shadow: none;
    }
    ul.options {
        position: absolute;
        width: 140px;
        list-style: none;
        color: #808191;
        background: #1b1c1f;
    
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
        z-index: 9 !important;
        background: #1e1f24;
        color: #808191;
        white-space: nowrap;
    
        @media screen and (max-width:991px){ 
            width: 185px;
        }
    
        @media screen and (max-width:1200px){
            width: 185px;
        }
    
        @media screen and (max-width:1400px){
            width: 185px;
        }
    }
}
 

.customSelectBox ul.options li {
    padding: 0 10px;
    font-size: 0.875rem;
}

.customSelectBox ul.options li:hover {
    background-color: #1b75d0;
    color: #fff;
}