@font-face {
    font-family: 'Eudoxus Sans';
    src: url('EudoxusSans-ExtraLight.eot');
    src: url('EudoxusSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('EudoxusSans-ExtraLight.woff2') format('woff2'),
        url('EudoxusSans-ExtraLight.woff') format('woff'),
        url('EudoxusSans-ExtraLight.ttf') format('truetype'),
        url('EudoxusSans-ExtraLight.svg#EudoxusSans-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('EudoxusSans-Medium.eot');
    src: url('EudoxusSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('EudoxusSans-Medium.woff2') format('woff2'),
        url('EudoxusSans-Medium.woff') format('woff'),
        url('EudoxusSans-Medium.ttf') format('truetype'),
        url('EudoxusSans-Medium.svg#EudoxusSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('EudoxusSans-Light.eot');
    src: url('EudoxusSans-Light.eot?#iefix') format('embedded-opentype'),
        url('EudoxusSans-Light.woff2') format('woff2'),
        url('EudoxusSans-Light.woff') format('woff'),
        url('EudoxusSans-Light.ttf') format('truetype'),
        url('EudoxusSans-Light.svg#EudoxusSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('EudoxusSans-ExtraBold.eot');
    src: url('EudoxusSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('EudoxusSans-ExtraBold.woff2') format('woff2'),
        url('EudoxusSans-ExtraBold.woff') format('woff'),
        url('EudoxusSans-ExtraBold.ttf') format('truetype'),
        url('EudoxusSans-ExtraBold.svg#EudoxusSans-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('EudoxusSans-Bold.eot');
    src: url('EudoxusSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('EudoxusSans-Bold.woff2') format('woff2'),
        url('EudoxusSans-Bold.woff') format('woff'),
        url('EudoxusSans-Bold.ttf') format('truetype'),
        url('EudoxusSans-Bold.svg#EudoxusSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxus Sans';
    src: url('EudoxusSans-Regular.eot');
    src: url('EudoxusSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('EudoxusSans-Regular.woff2') format('woff2'),
        url('EudoxusSans-Regular.woff') format('woff'),
        url('EudoxusSans-Regular.ttf') format('truetype'),
        url('EudoxusSans-Regular.svg#EudoxusSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

